<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Versatile Credit</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">JavaScript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="versatile-credit">VERSATILE CREDIT</h1>

<h2 id="background">Background</h2>

<p>Versatile Credit is a kiosk based system used by stores to offer financing to their customers via a cascade approach.</p>

<h1 id="scope">Scope</h1>

<h3 id="api">-API</h3>

<p>Existing plugin application makes post and patch requests to the application resource, in addition to a separate call to the pre-approval endpoint, and separate calls to receive and update verification codes</p>

<aside class="warning">
This is too much complexity for a direct integration to be expected to manage.
</aside>

<aside class="notice">
V2 api needs to be updated to support pre-approval.
</aside>

<h3 id="db">-DB</h3>

<h3 id="implementation">-Implementation</h3>

<p>-&gt;Verify phone</p>

<p>-&gt;Enter verification code</p>

<p>-&gt;Patch in application data</p>

<p>-&gt;Apply for preapproval</p>

<h3 id="steps">-Steps</h3>

<p>-&gt;Get an application</p>

<p>-&gt;Build an application</p>

<p>-&gt;Commit an application</p>

<h1 id="pre-approval">Pre-Approval</h1>

<h3 id="partners-that-would-like-the-zibby-preapproval-functionality-but-are-unable-to-integrate-via-our-zibby-js-plugin-can-interact-directly-with-the-zibby-api">Partners that would like the Zibby preapproval functionality, but are unable to integrate via our zibby.js plugin, can interact directly with the Zibby API.</h3>

<p>There are three steps involved in the Zibby preapproval process:</p>

<p>-&gt;Create the application</p>

<p>-&gt;Build the application</p>

<p>-&gt;Commit the application for approval</p>

<h2 id="create-the-application">Create the Application</h2>

<blockquote>
<p>Submit Phone Number for Verification</p>

<p>DEFINITION:</p>
</blockquote>
<pre class="highlight plaintext"><code>POST https://sandbox.zibby.com/api/ng/application/create
</code></pre>

<p>To begin an application, Zibby requires that the consumer verify their phone number. This is done by sending an SMS message to the input number.</p>

<h3 id="submit-phone-number-for-verification-gt">Submit Phone Number for Verification-&gt;</h3>

<p>To begin a Zibby application, we require verification of the the consumer’s phone number. This is done by sending a code via SMS to their input phone. </p>

<blockquote>
<p>Example Request:</p>
</blockquote>
<pre class="highlight plaintext"><code>-d {‘phone’: ‘2127338439’}
</code></pre>

<blockquote>
<p>Example Response:</p>
</blockquote>
<pre class="highlight plaintext"><code>{‘id’: 4832}
</code></pre>

<h3 id="verify-phone-number-gt">Verify Phone number-&gt;</h3>

<aside class="notice">
The SMS code sent to the customer will be verified in this step.
</aside>

<blockquote>
<p>Verifiy Phone Number</p>

<p>DEFINITION:</p>
</blockquote>
<pre class="highlight plaintext"><code>POST https://sandbox.zibby.com/api/ng/application/verify_verification_code
</code></pre>

<blockquote>
<p>Example Request:</p>
</blockquote>
<pre class="highlight plaintext"><code>-d {‘code’: ‘3GS37W’}
</code></pre>

<blockquote>
<p>Example Response:</p>
</blockquote>
<pre class="highlight plaintext"><code>{‘success’: true}
</code></pre>

<h2 id="build-the-application">Build the Application</h2>

<blockquote>
<p>Customer Application Data:</p>
</blockquote>
<pre class="highlight plaintext"><code>{‘billing’: {
  ‘first_name’: ‘Jane’,
  ‘last_name’: ‘Doe’,
  ‘phone’: ‘2144324537’,
  ‘address’: ‘119 saint marks place’,
  ‘address2’: ‘Apt 5b’,
  ‘city’: ‘New York’,
  ‘state’: ‘NY’,
  ‘zip’: ‘10009’,
  ‘email’: ‘jqdoe@anonmail.com’},
‘personal’: {
  ‘ssn’: ‘1782378757’,
  ‘income’: ‘50000’,
  ‘ip_address’: ‘483.28.289’,
  ‘dob_year’: ‘1981’,
  ‘dob_month’: ‘11’,
  ‘dob_day’: ‘15’,
  ‘driver_license_number’: ‘E82923892’,
  ‘driver_license_state’: ‘NY’,
  ‘driver_license_expiration_year’: ‘2018’,
  ‘driver_license_expiration_month’: ‘09’,
  ‘driver_license_expiration_day’: ‘12’,
  ‘employment_type’: ‘full-time’,
  ‘reference_name’: ‘Jamie Smith’,
  ‘reference_phone_number’: ‘2172849548’,
  ‘employment_name’: ‘Streamlake Insurance’,
  ‘employment_number’: ‘3672734875’}}
</code></pre>

<p>To build the Zibby application for a consumer, the customer’s application data as shown in the Application JSON to the right should be sent either in a POST or PATCH request to Zibby. </p>

<aside class="notice">
The zibby application supports the following employment types
</aside>

<p><b><code class="prettyprint">Employment Types</code></b></p>

<table><thead>
<tr>
<th>Public Display</th>
<th>API Mapping</th>
</tr>
</thead><tbody>
<tr>
<td>Full time</td>
<td>full-time</td>
</tr>
<tr>
<td>Part time</td>
<td>part-time</td>
</tr>
<tr>
<td>Self employed</td>
<td>self-employed</td>
</tr>
<tr>
<td>Unemployed</td>
<td>unemployed</td>
</tr>
<tr>
<td>Social Security/Disability</td>
<td>social-security-disability</td>
</tr>
<tr>
<td>Pension/Retirement</td>
<td>pension-retirement</td>
</tr>
<tr>
<td>Military</td>
<td>military</td>
</tr>
</tbody></table>

<h2 id="commit-the-application-for-approval">Commit the Application for Approval</h2>

<blockquote>
<p>DEFINITION:</p>
</blockquote>
<pre class="highlight plaintext"><code>POST https://sandbox.zibby.com/api/ng/application/preapprove
</code></pre>

<h3 id="once-the-application-has-been-built-successfully-the-final-step-in-the-zibby-approval-process-is-to-commit-it-for-preapproval">Once the application has been built successfully, the final step in the Zibby approval process is to commit it for preapproval.</h3>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">JavaScript</a>
          </div>
      </div>
    </div>
  </body>
</html>
